<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何购买网络产品</title>
    <link rel="stylesheet" href="css/导航栏.css">
    <link rel="stylesheet" href="css/三个div一键.css">
    <link rel="stylesheet" href="css/页脚.css">
    <link rel="shortcut icon" href="imges/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="icofont/iconfont.css">
    <style>
        .buy{
            width: 100%;
            height: 550px;
            background: url(imges/buy.jpg) no-repeat center top;
        }
        .buy-1{
            width: 700px;
            height: 204px;
            background-color:rgb(253,79,0);
            position: absolute;
            left: 50%;
            margin-left: -350px;
            top: 200px;
        }
        .buy-2{
            width: 700px;
            height: 104px;
            background-color: rgb(253,79,0);
            padding: 50px 30px;
        }
        .buy-2a{
            font-size: 24px;
            text-align: center;
            color: #fff;
            font-weight: 700;
            padding-bottom: 18px;
        }
        .buy-2b{
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-weight: 250;
        }
        .buya{
            width: 100%;
            height: 400px;
            /* background-color: aqua; */
        }
        .buya-1{
            width: 90%;
            height: 400px;
            padding: 0 15px;
            margin: 0px 60px 0;
            /* background-color: rgb(144, 144, 226); */

        }
        .buya-1-1{
            width: 100%;
            height: 71px;
            /* background-color: brown; */
        }
        .buya-1-1 h3{
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 15px;
            /* color: rgb(133, 133, 133); */
        }
        .buya-1-1 p{
            text-align: center;
            font-size: 16px;
            font-weight: 250;
            color: #333;
        }
        .buya-1-2{
            padding-top: 100px;
            /* background-color: brown; */
            height: 222px;
           
        }
        .buya-1-2a{
            height: 122px;
            /* background-color: chartreuse; */
            margin-left: -15px;
            margin-right: -15px;
        }
        .buya-1-2a div{
            float: left;
        }
        .jd{
            width: 31%;
            height: 122px;
            /* background-color: coral; */
            padding: 0px 15px 0;
            border-right: 1px solid rgb(190, 190, 190);
            margin: 0 auto;
            text-align: center;
        }
        .jd div{
            margin-left: 33%;
        }
        @-webkit-keyframes buyes{
            0%{
                opacity: 0;
                -webkit-animation: translateY(150px);
            }
            100%{
                opacity: 1;
		        -webkit-transform: translateY(0);
            }
        } 
        @keyframes buyes {
            0% {
                opacity: 0;
                transform: translateY(150px);
                
            }	
            100% {
                opacity: 1;
                transform: translateY(0);
                top: 0px;
            }
        }
    div.buy-2 h1{
        -webkit-animation-name: "buyes";
        -webkit-animation-duration: 0.8s;
        -webkit-animation-iteration-count: 1;
    }
    div.buy-2 h2{
        -webkit-animation-name: "buyes";
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: 1;
    }
    div.buya-1-1 h3,div.buya-1-1 p{
        -webkit-animation-name: "buyes";
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: 1;
    }
    </style>
</head>
<body>
    <div class="iconservice">
        <div class="iconservice-1-1">
            <a href="index.html"><span class="iconfont icon-zaixiankefu"></span></a>
        </div>
    </div>
    <div class="iconservice-1">
        <div class="iconservice-1-2">
            <a href="javascript:;;"><span class="iconfont icon-erweima"></span></a>
            <div class="iconservice-1-2-1">
                <img src="imges/二维码1.jpg" alt="" width="150px" height="150px" >
            </div>
        </div>
    </div>
    <div class="iconservice-2">
        <div class="iconservice-1-3"><a href="#"><span class="iconfont icon-fanhui3"></span></a></div>
    </div>
            <div class="tenda">
                <nav id="nav">
                    <div class="logo">
                        <a href="index.html"><img src="imges/mlogo1.png" alt=""></a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="register.html" >点击登录</a>
                            <!-- <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">穿墙宝<img src="imgesicon/1.png" alt=""></a></li>
                                    <li><a href="#">路由器<img src="imgesicon/2.png" alt=""></a></li>
                                    <li><a href="#">无线网卡<img src="imgesicon/3.png" alt=""></a></li>
                                    <li><a href="#">交换机<img src="imgesicon/4.png" alt=""></a></li>
                                    <li><a href="#">电力线<img src="imgesicon/5.png" alt=""></a></li>
                                    <li><a href="#">信号放大器<img src="imgesicon/6.png" alt=""></a></li>
                                    <li><a href="#">解入终端<img src="imgesicon/7.png" alt=""></a></li>
                                    <li><a href="#">智能硬器<img src="imgesicon/8.png" alt=""></a></li>
                                </ul>
                            </div> -->
                        </li>
                        <li class="nav-item"><a href="router.html">商用产品</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">企业路由器<img src="imgesicon/9.png" alt=""></a></li>
                                    <li><a href="#">AP控制器<img src="imgesicon/10.png" alt=""></a></li>
                                    <li><a href="#">企业交换机<img src="imgesicon/11.png" alt=""></a></li>
                                    <li><a href="#">企业无线AP<img src="imgesicon/12.png" alt=""></a></li>
                                    <li><a href="#">室外网桥&基站<img src="imgesicon/13.png" alt=""></a></li>
                                    <li><a href="#">基站天线<img src="imgesicon/14.png" alt=""></a></li>
                                    <li><a href="#">综合类<img src="imgesicon/15.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="smartcamera.html">安防监控</a>
                            <!-- 二级菜单 S-->
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">智能摄像头<img src="imgesicon/16.png" alt=""></a></li>
                                    <li><a href="#">监控套装<img src="imgesicon/17.png" alt=""></a></li>
                                    <li><a href="#">影像硬盘<img src="imgesicon/18.png" alt=""></a></li>
                                    <li><a href="#">腾达CP7<img src="imgesicon/19.png" alt=""></a></li>
                                    <li><a href="#">腾达智能SP<img src="imgesicon/20.png" alt=""></a></li>
                                    <li><a href="#">CP4<img src="imgesicon/21.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="servesustain.html">服务支持</a>
                            <!-- 二级菜单 S-->
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">在线客服<img src="imgesicon/22.png" alt=""></a></li>
                                    <li><a href="#">维修网点<img src="imgesicon/23.png" alt=""></a></li>
                                    <li><a href="#">视频教程<img src="imgesicon/24.png" alt=""></a></li>
                                    <li><a href="#">宣传视频<img src="imgesicon/25.png" alt=""></a></li>
                                    <li><a href="#">下载中心<img src="imgesicon/26.png" alt=""></a></li>
                                    <li><a href="#">保修政策<img src="imgesicon/27.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- 二级菜单 E-->                    
                        </li>
                        <li class="nav-item"><a href="buyproduct.html">如何购买</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">宾馆<img src="imgesicon/28.png" alt=""></a></li>
                                    <li><a href="#">视频监控<img src="imgesicon/29.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="quick.html">快速链接</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">关于腾达<img src="imgesicon/30.png" alt=""></a></li>
                                    <li><a href="#">联系我们<img src="imgesicon/31.png" alt=""></a></li>
                                    <li><a href="#">售后网点<img src="imgesicon/32.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="tendacomm.html">腾达商品</a>
                            <!-- <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">关于腾达<img src="imgesicon/30.png" alt=""></a></li>
                                    <li><a href="#">联系我们<img src="imgesicon/31.png" alt=""></a></li>
                                    <li><a href="#">售后网点<img src="imgesicon/32.png" alt=""></a></li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="buy">
            <div class="buy-1">
                <div class="buy-2">
                    <h1 class="buy-2a">如何购买腾达产品</h1>
                    <h2 class="buy-2b">
                        您可通过多种方式购买最能满足自己需求的产品。
                        <br>
                        我们可在产品定价、许可选项、产品演示、培训以及查找本地经销商方面为您提供帮助。
                    </h2>
                </div>
            </div>
        </div>
        <div class="buya">
            <div class="buya-1">
                <div class="buya-1-1">
                    <h3>网络官方旗舰店</h3>
                    <p>为满足购买腾达产品的用户需要，我们有在京东，天猫，亚马逊等网络商城，开设自营旗舰店， 保障正品和客户利益 </p>
                </div>
                <div class="buya-1-2">
                    <div class="buya-1-2a">
                        <div class="jd">
                            <div><a href="#"><img src="imges/jd.png" alt=""></a><p>腾达京东旗舰店</p></div>
                            
                        </div>
                        <div class="jd">
                            <div><a href="#"><img src="imges/tm.png" alt=""></a><p>腾达天猫旗舰店</p></div>
                        </div>
                        <div class="jd">
                            <div><a href="#"><img src="imges/crm.png" alt=""></a><p>CRM</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1">
                <div class="footer-1-1">
                    <dl>
                        <dt>家用产品</dt>
                        <dd><a href="">穿墙宝</a></dd>
                        <dd><a href="">路由器</a></dd>
                        <dd><a href="">无线网卡</a></dd>
                        <dd><a href="">交换机</a></dd>
                        <dd><a href="">电力线</a></dd>
                        <dd><a href="">信号放大器</a></dd>
                        <dd><a href="">接入终端</a></dd>
                        <dd><a href="">智能硬件</a></dd>
                    </dl>
                    <dl>
                        <dt>商用网络</dt>
                        <dd><a href="">企业路由器</a></dd>
                        <dd><a href="">AP控制器</a></dd>
                        <dd><a href="">企业交换机</a></dd>
                        <dd><a href="">企业无线AP</a></dd>
                        <dd><a href="">室外网桥</a></dd>
                        <dd><a href="">基站天线</a></dd>
                        <dd><a href="">综合类</a></dd>
                    </dl>
                    <dl>
                        <dt>解决方案</dt>
                        <dd><a href="">宾馆无线通</a></dd>
                        <dd><a href="">企业无线通</a></dd>
                        <dd><a href="">别墅无线通</a></dd>
                        <dd><a href="">监控无线通</a></dd>
                        <dd><a href="">案例中心</a></dd>
                    </dl>
                    <dl>
                        <dt>官方旗舰店</dt>
                        <dd><a href="">腾达天猫店</a></dd>
                        <dd><a href="">腾达京东店</a></dd>
                        <dd><a href="">如何购买？</a></dd>
                        <dd><a href="">售后网点</a></dd>
                        <dd><a href="">腾达办事处</a></dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="">在线客服</a></dd>
                        <dd><a href="">维修网点</a></dd>
                        <dd><a href="">商用模拟器</a></dd>
                        <dd><a href="">产品保修</a></dd>
                        <dd><a href="">退市声明</a></dd>
                    </dl>
                    <dl>
                        <dt>智能推荐</dt>
                        <dd><a href="">宾馆无线方案</a></dd>
                        <dd><a href="">企业无线方案</a></dd>
                        <dd><a href="">娱乐无线方案</a></dd>
                        <dd><a href="">别墅无线方案</a></dd>
                    </dl>
                    <div class="footer-1-2">
                        <h4 class="iconfooter">
                            <a href="">  400-6622-666</a>
                        </h4>
                        <h4 class="iconfooter-1">
                            <a href="" class="online">在线技术客服</a>
                        </h4>
                        <p>服务时间段：周一至周日 9:00——21:30 （节假日除外）</p>
                    </div>
                </div>
                <div class="footer-2-1">
                    <div class="footer-2-2">
                        <a href=""><img src="imges/tendalogo.png" alt="" width="70px" height="20px"></a>
                        <ul class="tendalog1">
                            <li><a href="">企业介绍</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">企业视频</a></li>
                            <li><a href="">社会招聘</a></li>
                            <li><a href="">校园招聘</a></li>
                            <li><a href="">供应商自荐平台</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tendalog2" style="text-align: center; margin-top: 25px; font-size: 20px;">
                    版权所有&copy;网络1908唐家旭
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script>
     //下拉菜单
     $(function(){
        $('.nav .nav-item').hover(function(){
            $(this).children('div.subMenu').stop().slideToggle(0);
        })

        $('.iconservice-1 .iconservice-1-2>a').click(function(){
             $('div.iconservice-1-2-1').stop().toggle(500)
        })
    })
</script>
</body>
</html>