<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾达服务支持</title>
    <link rel="stylesheet" href="css/导航栏.css">
    <link rel="stylesheet" href="css/页脚.css">
    <link rel="stylesheet" href="css/三个div一键.css">
    <link rel="shortcut icon" href="imges/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="icofont/iconfont.css">
    <style>
        .servesustain {
            width: 100%;
        }
        
        .sustain {
            width: 100%;
        }
        
        .sustain-1 {
            position: relative;
            width: 100%;
            height: 792px;
            text-align: center;
            background: url(imges/server2.jpg) no-repeat center top;
            background-size: cover;
        }
        
        .sustain-2 {
            position: absolute;
            left: 50%;
            /* background-color: aqua; */
            top: 250px;
            width: 600px;
            margin-left: -300px;
            height: 260px;
        }
        
        .sustain-input {
            height: 48px;
            margin-top: 50px;
            background-color: transparent;
        }
        
        .sustain-input input {
            padding: 0px;
            color: azure;
            font-size: 16px;
            line-height: 48px;
            position: absolute;
            left: 0px;
            width: 100%;
            background-color: transparent;
            text-align: center;
            border: none 0;
            border: 2px solid rgb(230, 230, 230);
            border-radius: 25px;
            border-radius: 25px;
        }
        
        input:focus {
            outline: none;
        }
        
        .sustaina {
            width: 100%;
            height: 20px;
            background-color: azure;
            padding: 24px 0;
        }
        
        .sustaina-1 li {
            float: left;
            margin-left: 50px;
            color: rgb(119, 119, 119);
        }
        
        .sustainaa {
            width: 100%;
            height: 1300px;
            padding: 70px 0;
            background-color: rgb(245, 246, 247);
            text-align: center;
        }
        
        .sustainaa-1 {
            /* width: 1400px; */
            /* height: 800px; */
            /* background-color: rgb(141, 141, 141); */
            height: 600px;
            margin: 0 auto;
        }
        
        .sustainaa-1-1 {
            font-size: 15px;
            margin-top: 15px;
        }
        /* .sustainaa-1-1::after{
            content: "";
            width: 30px;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            margin-bottom: -385px;
            bottom: 0px;
            height: 1.5px;
            background: #fd4f00;
        } */
        
        .sustainaa-1 ul {
            /* width: 1400px; */
            height: 430px;
            margin-top: 40px;
        }
        
        .sustainaa-1 ul li {
            width: 23%;
            height: 213px;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-left: 30px;
            margin-top: 15px;
        }
        
        .sustainaa-1 ul li>h3 {
            font-weight: 200;
        }
        
        .sustainaa-1 ul li>h3:hover {
            color: salmon;
        }
        
        .sustainaa-1 ul li .zzulli-1 {
            margin-top: 40px;
        }
        /* .zzll::before{
            content: "";
            width: 30px;
            position: absolute;
            left: 50%;
            margin-left: -15px;
            margin-bottom: -980px;
            bottom: 0px;
            height: 1.5px;
            background: #fd4f00;
        } */
        
        .sustainaa-2 {
            width: 100%;
            height: 430px;
        }
        
        .sustainaa-2 ul li {
            width: 30%;
            height: 320px;
            /* background-color: sandybrown; */
            background-color: rgb(255, 255, 255);
            float: left;
            margin-left: 45px;
            margin-top: 45px;
        }
        
        .sustainaa-2 ul li h3 {
            font-size: 18px;
            font-weight: 400;
            margin-top: 20px;
        }
        
        @-webkit-keyframes serves {
            0% {
                opacity: 0;
                -webkit-animation: translateY(150px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }
        
        @keyframes serves {
            0% {
                opacity: 0;
                transform: translateY(150px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
                top: 0px;
            }
        }
        
        div.sustain-2 h1 {
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: 1;
        }
        
        div.sustain-2 h2 {
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 1.2s;
            -webkit-animation-iteration-count: 1;
        }
        
        div.sustain-3 {
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 1.7s;
            -webkit-animation-iteration-count: 1;
        }
        
        div.sustain-2 a {
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 2.1s;
            -webkit-animation-iteration-count: 1;
        }
        
        .zzulli-1 img {
            transition: all 1s;
        }
        
        .zzulli-1 img:hover {
            transform: rotateY(180deg)
        }
    </style>
</head>

<body>
    <div class="servesustain">
        <div class="iconservice">
            <div class="iconservice-1-1">
                <a href="index.html"><span class="iconfont icon-zaixiankefu"></span></a>
            </div>
        </div>
        <div class="iconservice-1">
            <div class="iconservice-1-2">
                <a href="javascript:;;"><span class="iconfont icon-erweima"></span></a>
                <div class="iconservice-1-2-1">
                    <img src="imges/二维码1.jpg" alt="" width="150px" height="150px">
                </div>
            </div>
        </div>
        <div class="iconservice-2">
            <div class="iconservice-1-3"><a href="#"><span class="iconfont icon-fanhui3"></span></a></div>
        </div>
        <header>
            <div class="tenda">
                <nav id="nav">
                    <div class="logo">
                        <a href="index.html"><img src="imges/mlogo1.png" alt=""></a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="register.html">点击登录</a>
                            <!-- <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">穿墙宝<img src="imgesicon/1.png" alt=""></a></li>
                                    <li><a href="#">路由器<img src="imgesicon/2.png" alt=""></a></li>
                                    <li><a href="#">无线网卡<img src="imgesicon/3.png" alt=""></a></li>
                                    <li><a href="#">交换机<img src="imgesicon/4.png" alt=""></a></li>
                                    <li><a href="#">电力线<img src="imgesicon/5.png" alt=""></a></li>
                                    <li><a href="#">信号放大器<img src="imgesicon/6.png" alt=""></a></li>
                                    <li><a href="#">解入终端<img src="imgesicon/7.png" alt=""></a></li>
                                    <li><a href="#">智能硬器<img src="imgesicon/8.png" alt=""></a></li>
                                </ul>
                            </div> -->
                        </li>
                        <li class="nav-item"><a href="smartcamera.html">商用产品</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">企业路由器<img src="imgesicon/9.png" alt=""></a></li>
                                    <li><a href="#">AP控制器<img src="imgesicon/10.png" alt=""></a></li>
                                    <li><a href="#">企业交换机<img src="imgesicon/11.png" alt=""></a></li>
                                    <li><a href="#">企业无线AP<img src="imgesicon/12.png" alt=""></a></li>
                                    <li><a href="#">室外网桥&基站<img src="imgesicon/13.png" alt=""></a></li>
                                    <li><a href="#">基站天线<img src="imgesicon/14.png" alt=""></a></li>
                                    <li><a href="#">综合类<img src="imgesicon/15.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="smartcamera.html">安防监控</a>
                            <!-- 二级菜单 S-->
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">智能摄像头<img src="imgesicon/16.png" alt=""></a></li>
                                    <li><a href="#">监控套装<img src="imgesicon/17.png" alt=""></a></li>
                                    <li><a href="#">影像硬盘<img src="imgesicon/18.png" alt=""></a></li>
                                    <li><a href="#">腾达CP7<img src="imgesicon/19.png" alt=""></a></li>
                                    <li><a href="#">腾达智能SP<img src="imgesicon/20.png" alt=""></a></li>
                                    <li><a href="#">CP4<img src="imgesicon/21.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="servesustain.html">服务支持</a>
                            <!-- 二级菜单 S-->
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">在线客服<img src="imgesicon/22.png" alt=""></a></li>
                                    <li><a href="#">维修网点<img src="imgesicon/23.png" alt=""></a></li>
                                    <li><a href="#">视频教程<img src="imgesicon/24.png" alt=""></a></li>
                                    <li><a href="#">宣传视频<img src="imgesicon/25.png" alt=""></a></li>
                                    <li><a href="#">下载中心<img src="imgesicon/26.png" alt=""></a></li>
                                    <li><a href="#">保修政策<img src="imgesicon/27.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- 二级菜单 E-->
                        </li>
                        <li class="nav-item"><a href="buyproduct.html">如何购买</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">宾馆<img src="imgesicon/28.png" alt=""></a></li>
                                    <li><a href="#">视频监控<img src="imgesicon/29.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="quick.html">快速链接</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">关于腾达<img src="imgesicon/30.png" alt=""></a></li>
                                    <li><a href="#">联系我们<img src="imgesicon/31.png" alt=""></a></li>
                                    <li><a href="#">售后网点<img src="imgesicon/32.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="tendacomm.html">腾达商品</a>
                            <!-- <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">关于腾达<img src="imgesicon/30.png" alt=""></a></li>
                                    <li><a href="#">联系我们<img src="imgesicon/31.png" alt=""></a></li>
                                    <li><a href="#">售后网点<img src="imgesicon/32.png" alt=""></a></li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="sustain">
            <div class="sustain-1">
                <div class="sustain-2">
                    <h1 style="color: azure; font-weight:200; font-size: 45px; margin-bottom: 25px;">欢迎使用腾达服务</h1>
                    <h2 style="font-size: 20px; font-weight: 150; color: azure;">升级软件、驱动程序、说明书、工具软件等！</h2>
                    <div class="sustain-3">
                        <div class="sustain-input">
                            <input class="keyss" value placeholder="请输入您的产品型号" maxlength="40px">
                        </div>
                        <div class="sustaninbefore"></div>
                    </div>
                    <a href="#" style="display: block; padding-top: 25px; font-size: 12px;">如何查看腾达产品型号？</a>
                </div>
            </div>
        </div>
        <div class="sustaina">
            <div class="sustaina-1">
                <ul>
                    <li><a href="">首页</a></li>
                    <li>服务与支持</li>
                    <li>自助服务</li>
                </ul>
            </div>
        </div>
        <div class="sustainaa">
            <div class="sustainaa-1">
                <h1 style="font-weight: 150; font-size: 20px;">自助服务</h1>
                <div class="sustainaa-1-1">
                    请选择服务类型
                </div>
                <ul class="zzulli">
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus1.png" alt=""></a>
                        </div>
                        <h3>在线客服</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus2.png" alt=""></a>
                        </div>
                        <h3>维修网点</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus3.png" alt=""></a>
                        </div>
                        <h3>下载中心</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus4.png" alt=""></a>
                        </div>
                        <h3>帮助文档</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus5.png" alt=""></a>
                        </div>
                        <h3>宣传视频</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus5.png" alt=""></a>
                        </div>
                        <h3>视频教程</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus6.png" alt=""></a>
                        </div>
                        <h3>保修政策</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus7.png" alt=""></a>
                        </div>
                        <h3>商用模拟器</h3>
                    </li>
                </ul>
            </div>
            <div class="sustainaa-2">
                <h1 style="font-weight: 150; font-size: 20px;margin-bottom: 10px;">产品视频</h1>
                <a href="">查看全部</a>
                <div class="zzll"></div>
                <ul class="videoli">
                    <li>
                        <a href="#"><img src="imges/video1.jpg" alt="" width="447px" height="250px"></a>
                        <h3>K4(8)W-3TC</h3>
                    </li>
                    <li>
                        <a href="#"><img src="imges/video2.jpg" alt="" width="447px" height="250px"></a>
                        <h3>K4(8)W-3TC</h3>
                    </li>
                    <li>
                        <a href="#"><img src="imges/video3.jpg" alt="" width="447px" height="250px"></a>
                        <h3>K4(8)W-3TC</h3>
                    </li>
                </ul>
            </div>
            <div class="sustainaa-1">
                <h1 style="font-weight: 150; font-size: 20px;">联系我们</h1>
                <div class="sustainaa-1-1">
                    请选择联系我们
                </div>
                <ul class="zzulli">
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus8.png" alt=""></a>
                        </div>
                        <h3>400-6622-666</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus9.png" alt=""></a>
                        </div>
                        <h3>在线客服</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus10.png" alt=""></a>
                        </div>
                        <h3>微博</h3>
                    </li>
                    <li>
                        <div class="zzulli-1">
                            <a href=""><img src="imges/sus11.png" alt=""></a>
                        </div>
                        <h3>联系腾达</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1">
                <div class="footer-1-1">
                    <dl>
                        <dt>家用产品</dt>
                        <dd><a href="">穿墙宝</a></dd>
                        <dd><a href="">路由器</a></dd>
                        <dd><a href="">无线网卡</a></dd>
                        <dd><a href="">交换机</a></dd>
                        <dd><a href="">电力线</a></dd>
                        <dd><a href="">信号放大器</a></dd>
                        <dd><a href="">接入终端</a></dd>
                        <dd><a href="">智能硬件</a></dd>
                    </dl>
                    <dl>
                        <dt>商用网络</dt>
                        <dd><a href="">企业路由器</a></dd>
                        <dd><a href="">AP控制器</a></dd>
                        <dd><a href="">企业交换机</a></dd>
                        <dd><a href="">企业无线AP</a></dd>
                        <dd><a href="">室外网桥</a></dd>
                        <dd><a href="">基站天线</a></dd>
                        <dd><a href="">综合类</a></dd>
                    </dl>
                    <dl>
                        <dt>解决方案</dt>
                        <dd><a href="">宾馆无线通</a></dd>
                        <dd><a href="">企业无线通</a></dd>
                        <dd><a href="">别墅无线通</a></dd>
                        <dd><a href="">监控无线通</a></dd>
                        <dd><a href="">案例中心</a></dd>
                    </dl>
                    <dl>
                        <dt>官方旗舰店</dt>
                        <dd><a href="">腾达天猫店</a></dd>
                        <dd><a href="">腾达京东店</a></dd>
                        <dd><a href="">如何购买？</a></dd>
                        <dd><a href="">售后网点</a></dd>
                        <dd><a href="">腾达办事处</a></dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="">在线客服</a></dd>
                        <dd><a href="">维修网点</a></dd>
                        <dd><a href="">商用模拟器</a></dd>
                        <dd><a href="">产品保修</a></dd>
                        <dd><a href="">退市声明</a></dd>
                    </dl>
                    <dl>
                        <dt>智能推荐</dt>
                        <dd><a href="">宾馆无线方案</a></dd>
                        <dd><a href="">企业无线方案</a></dd>
                        <dd><a href="">娱乐无线方案</a></dd>
                        <dd><a href="">别墅无线方案</a></dd>
                    </dl>
                    <div class="footer-1-2">
                        <h4 class="iconfooter">
                            <a href="">  400-6622-666</a>
                        </h4>
                        <h4 class="iconfooter-1">
                            <a href="" class="online">在线技术客服</a>
                        </h4>
                        <p>服务时间段：周一至周日 9:00——21:30 （节假日除外）</p>
                    </div>
                </div>
                <div class="footer-2-1">
                    <div class="footer-2-2">
                        <a href=""><img src="imges/tendalogo.png" alt="" width="70px" height="20px"></a>
                        <ul class="tendalog1">
                            <li><a href="">企业介绍</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">企业视频</a></li>
                            <li><a href="">社会招聘</a></li>
                            <li><a href="">校园招聘</a></li>
                            <li><a href="">供应商自荐平台</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tendalog2" style="text-align: center; margin-top: 25px; font-size: 20px;">
                    版权所有&copy;网络1908唐家旭
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        // var keyss = document.querySelector('.keyss');
        // keyss.onfocus = function() {
        //     // console.log('获得焦点');
        //     if (this.value === '请输入您的产品型号') {
        //         this.value = ' ';
        //     }
        // }
        // keyss.onblur = function() {
        //     console.log('失去焦点');
        //     if (this.value === '') {
        //         this.value = '飞机打瞌睡';
        //     }
        // }
        $(function() {
            $('.nav .nav-item').hover(function() {
                $(this).children('div.subMenu').stop().slideToggle(0);
            })

            $('.iconservice-1 .iconservice-1-2>a').click(function() {
                $('div.iconservice-1-2-1').stop().toggle(500)
            })

            // $('.routerss-1-1-2').hover(function(){
            //     $('.routerss-1-1-2-2').stop().toggle()
            // })
        })
    </script>
</body>

</html>