<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾达摄像头套装产品</title>
    <link rel="stylesheet" href="css/导航栏.css">
    <link rel="stylesheet" href="css/页脚.css">
    <link rel="stylesheet" href="css/三个div一键.css">
    <link rel="shortcut icon" href="imges/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="icofont/iconfont.css">
    <script src="js/indexa.js"></script>
    <style>
        .smartcamera{
            width: 100%;
            height: 100%;
        }
        .smart-1{
            width: 100%;
            height: 200px;
            background-color: rgb(226, 226, 226);
        }
        .smart-1 ul{
            width: 100%;
            height: 200px;
            /* background-color: blueviolet; */
            margin: 0 auto;
            text-align: center;
        }
        .smart-1 ul li{
            width: 80px;
            height: 90px;
            background-color: rgb(224, 224, 224);
            border: 2px solid rgb(5, 5, 5);
            display: inline-block;
            margin-top: 50px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 10px;
        }
        .smart-1 ul li:hover{
            border-color: rgb(253,93,0);
        }
        .smart-1 ul li .smartli{
            margin-top: 10px;
            font-size: 15px;
            font-weight: bolder;
            color: rgb(255, 94, 220);
        }
        .smart-2{
            width: 100%;
            height: 1000px;
            background-color: rgb(245, 245, 245);
        }
        .smart-2 .tendasxt{
            width: 100%;
            height: 300px;
            background-color: rgb(233, 233, 233);
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            color: #858585;
            line-height: 250px;
        }
        .smart-2 .smart-2-1{
            width: 30%;
            height: 600px;
            max-width: 100%;
            margin: 0 auto;
            margin-left: 40px;
            position: relative;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            float: left;
            
        }
        .smart-2-1 .smart-2-1-1{
            text-align: center;
            overflow: hidden;
            
        }
        .smart-2-1 .smart-2-1-2{
            text-align: center;
            
        }
        .smart-2-1 .smart-2-1-3{
            margin-top: 30px;
            text-align: center;
           
        }
        .smart-2-1 .smart-2-1-3 .btn-1{
            width: 108px;
            height: 50px;
            background-color:rgb(253,93,0);
            border-radius: 45px;
            line-height: 24px;
            font-size: 13px;
            font-weight: bolder;
            margin-right: 24px;
            color: #fff;
            padding: 15px 26px;
            border: 2px solid rgb(253,93,0);
        }
        .smart-2-1 .smart-2-1-3 .btn-2{
            width: 108px;
            height: 50px;
            color: rgb(253,93,0);
            background-color:transparent;
            border-radius: 45px;
            line-height: 24px;
            font-size: 13px;
            font-weight: bolder;
            margin-right: 2px;
            padding: 15px 26px;
            border: 2px solid rgb(253,93,0);
        }
        .smart-2-1 .smart-2-1-3 .btn-1:hover{
            background: rgb(253,93,0,.8);
            border-color:rgb(253,93,0,.8) ;
        }
        .smart-2-1 .smart-2-1-3 .btn-2:hover{
            border-color:rgba(85, 85, 85, 0.8) ;
            color: rgba(85, 85, 85, 0.8);
        }
        .smart-2-1-1  a>img{
            cursor: pointer;
            transition: 0.7s;
        }
        .smart-2-1-1  a>img:hover{
            transform: scale(1.1);
        }
        .facility-1-2-4{
            color: #d0021b;
            margin: 0px 20px 0px;
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
        }
        @-webkit-keyframes serves{
            0%{
                opacity: 0;
                -webkit-animation: translateX(300px);
            }
            100%{
                opacity: 1;
		        -webkit-transform: translateX(0);
            }
        } 
        @keyframes serves {
            0% {
                opacity: 0;
                transform: translateX(300px);
                
            }	
            100% {
                opacity: 1;
                transform: translateX(0);
                top: 0px;
            }
        }
        div.smart-1 ul li:nth-child(1){
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: 1;
        }
        div.smart-1 ul li:nth-child(2){
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: 1;
        }
        div.smart-1 ul li:nth-child(3){
            -webkit-animation-name: "serves";
            -webkit-animation-duration: 2.1s;
            -webkit-animation-iteration-count: 1;
        }
        @-webkit-keyframes smarts{
            0%{
                opacity: 0;
                -webkit-animation: translateY(-300px);
            }
            100%{
                opacity: 1;
		        -webkit-transform: translateY(0);
            }
        } 
        @keyframes smarts {
            0% {
                opacity: 0;
                transform: translateY(-300px);
                
            }	
            100% {
                opacity: 1;
                transform: translateY(0);
                top: 0px;
            }
        }
        div.tendasxt{
            -webkit-animation-name: "smarts";
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: 1;
        }
        div.smart-2-1{
            -webkit-animation-name: "smarts";
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <div class="iconservice">
        <div class="iconservice-1-1">
            <a href="index.html"><span class="iconfont icon-zaixiankefu"></span></a>
        </div>
    </div>
    <div class="iconservice-1">
        <div class="iconservice-1-2">
            <a href="javascript:;;"><span class="iconfont icon-erweima"></span></a>
            <div class="iconservice-1-2-1">
                <img src="imges/二维码1.jpg" alt="" width="150px" height="150px" >
            </div>
        </div>
    </div>
    <div class="iconservice-2">
        <div class="iconservice-1-3"><a href="#"><span class="iconfont icon-fanhui3"></span></a></div>
    </div>
        <header>
            <div class="tenda">
                <nav id="nav">
                    <div class="logo">
                        <a href="index.html"><img src="imges/mlogo1.png" alt=""></a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="register.html" >点击登录</a>
                            <!-- <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">穿墙宝<img src="imgesicon/1.png" alt=""></a></li>
                                    <li><a href="#">路由器<img src="imgesicon/2.png" alt=""></a></li>
                                    <li><a href="#">无线网卡<img src="imgesicon/3.png" alt=""></a></li>
                                    <li><a href="#">交换机<img src="imgesicon/4.png" alt=""></a></li>
                                    <li><a href="#">电力线<img src="imgesicon/5.png" alt=""></a></li>
                                    <li><a href="#">信号放大器<img src="imgesicon/6.png" alt=""></a></li>
                                    <li><a href="#">解入终端<img src="imgesicon/7.png" alt=""></a></li>
                                    <li><a href="#">智能硬器<img src="imgesicon/8.png" alt=""></a></li>
                                </ul>
                            </div> -->
                        </li>
                        <li class="nav-item"><a href="router.html">商用产品</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">企业路由器<img src="imgesicon/9.png" alt=""></a></li>
                                    <li><a href="#">AP控制器<img src="imgesicon/10.png" alt=""></a></li>
                                    <li><a href="#">企业交换机<img src="imgesicon/11.png" alt=""></a></li>
                                    <li><a href="#">企业无线AP<img src="imgesicon/12.png" alt=""></a></li>
                                    <li><a href="#">室外网桥&基站<img src="imgesicon/13.png" alt=""></a></li>
                                    <li><a href="#">基站天线<img src="imgesicon/14.png" alt=""></a></li>
                                    <li><a href="#">综合类<img src="imgesicon/15.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="smartcamera.html">安防监控</a>
                            <!-- 二级菜单 S-->
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">智能摄像头<img src="imgesicon/16.png" alt=""></a></li>
                                    <li><a href="#">监控套装<img src="imgesicon/17.png" alt=""></a></li>
                                    <li><a href="#">影像硬盘<img src="imgesicon/18.png" alt=""></a></li>
                                    <li><a href="#">腾达CP7<img src="imgesicon/19.png" alt=""></a></li>
                                    <li><a href="#">腾达智能SP<img src="imgesicon/20.png" alt=""></a></li>
                                    <li><a href="#">CP4<img src="imgesicon/21.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="servesustain.html">服务支持</a>
                            <!-- 二级菜单 S-->
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">在线客服<img src="imgesicon/22.png" alt=""></a></li>
                                    <li><a href="#">维修网点<img src="imgesicon/23.png" alt=""></a></li>
                                    <li><a href="#">视频教程<img src="imgesicon/24.png" alt=""></a></li>
                                    <li><a href="#">宣传视频<img src="imgesicon/25.png" alt=""></a></li>
                                    <li><a href="#">下载中心<img src="imgesicon/26.png" alt=""></a></li>
                                    <li><a href="#">保修政策<img src="imgesicon/27.png" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- 二级菜单 E-->                    
                        </li>
                        <li class="nav-item"><a href="buyproduct.html">如何购买</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">宾馆<img src="imgesicon/28.png" alt=""></a></li>
                                    <li><a href="#">视频监控<img src="imgesicon/29.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="quick.html">快速链接</a>
                            <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">关于腾达<img src="imgesicon/30.png" alt=""></a></li>
                                    <li><a href="#">联系我们<img src="imgesicon/31.png" alt=""></a></li>
                                    <li><a href="#">售后网点<img src="imgesicon/32.png" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="tendacomm.html">腾达商品</a>
                            <!-- <div class="subMenu">
                                <ul class="wrap">
                                    <li><a href="#">关于腾达<img src="imgesicon/30.png" alt=""></a></li>
                                    <li><a href="#">联系我们<img src="imgesicon/31.png" alt=""></a></li>
                                    <li><a href="#">售后网点<img src="imgesicon/32.png" alt=""></a></li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="smart-1">
            <ul>
                <li>
                    <a href="#"><img src="imges/sxt1.png" alt="" width="75px" height="88px"></a>
                    <p class="smartli">智能摄像头</p>
                </li>
                <li>
                    <a href="#"><img src="imges/sxt2.png" alt="" width="75px" height="88px"></a>
                    <p class="smartli">监控套装</p>
                </li>
                <li>
                    <a href="#"><img src="imges/sxt3.png" alt="" width="75px" height="88px"></a>
                    <p class="smartli">硬盘录像机</p>
                </li>
            </ul>
        </div>
        <div class="smart-2">
            <div  class="tendasxt">
                腾达智能摄像机
                <button class="jgdx">价格从小到大</button>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt4.jpg" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">CP7</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">腾达智能摄像机云台版 400万像素</p>
                    <p class="facility-1-2-4">￥999</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt5.jpg" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">CT6</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">腾达智能摄像头户外2K</p>
                    <p class="facility-1-2-4">￥888</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt6.jpg" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">CP3Pro</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">智能摄像机云台版</p>
                    <p class="facility-1-2-4">￥777</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
        </div>
        <div class="smart-2">
            <div  class="tendasxt">
                腾达监控豪华套装
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt7.jpg" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">K8W-3TC</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">8路免布线超清视频监控套装</p>
                    <p class="facility-1-2-4">￥1999</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt8.jpg" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">K4W-3TC-MAX</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">4路免布线超清视频监控套装</p>
                    <p class="facility-1-2-4">￥1888</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt8.jpg" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">K4W-2021最新版</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">16路免布线超清视频监控套装</p>
                    <p class="facility-1-2-4">￥2777</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
        </div>
        <div class="smart-2">
            <div  class="tendasxt">
                腾达硬盘豪华套装
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt9.png" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">N6P-4H</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">4路PoE超清网络硬盘录像机</p>
                    <p class="facility-1-2-4">￥1999</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt9.png" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">N6P-4H-Pro</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">8路PoE超清网络硬盘录像机</p>
                    <p class="facility-1-2-4">￥3999</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
            <div class="smart-2-1">
                <div class="smart-2-1-1">
                    <a href="#"><img src="imges/sxt9.png" alt="" width="375px" height="375px"></a>
                </div>
                <div class="smart-2-1-2">
                    <h3 class="fonttenda" style=" font-size: 40px; font-weight: 700;">
                        <a href="#">N6P-4H-ProMAX</a>
                    </h3>
                    <p style=" font-size: 17px; font-weight: bolder;">16路PoE超清网络硬盘录像机</p>
                    <p class="facility-1-2-4">￥4999</p>
                </div>
                <div class="smart-2-1-3">
                    <a href="#" class="btn-1">了解产品</a>
                    <a href="#" class="btn-2">产品参数</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1">
                <div class="footer-1-1">
                    <dl>
                        <dt>家用产品</dt>
                        <dd><a href="">穿墙宝</a></dd>
                        <dd><a href="">路由器</a></dd>
                        <dd><a href="">无线网卡</a></dd>
                        <dd><a href="">交换机</a></dd>
                        <dd><a href="">电力线</a></dd>
                        <dd><a href="">信号放大器</a></dd>
                        <dd><a href="">接入终端</a></dd>
                        <dd><a href="">智能硬件</a></dd>
                    </dl>
                    <dl>
                        <dt>商用网络</dt>
                        <dd><a href="">企业路由器</a></dd>
                        <dd><a href="">AP控制器</a></dd>
                        <dd><a href="">企业交换机</a></dd>
                        <dd><a href="">企业无线AP</a></dd>
                        <dd><a href="">室外网桥</a></dd>
                        <dd><a href="">基站天线</a></dd>
                        <dd><a href="">综合类</a></dd>
                    </dl>
                    <dl>
                        <dt>解决方案</dt>
                        <dd><a href="">宾馆无线通</a></dd>
                        <dd><a href="">企业无线通</a></dd>
                        <dd><a href="">别墅无线通</a></dd>
                        <dd><a href="">监控无线通</a></dd>
                        <dd><a href="">案例中心</a></dd>
                    </dl>
                    <dl>
                        <dt>官方旗舰店</dt>
                        <dd><a href="">腾达天猫店</a></dd>
                        <dd><a href="">腾达京东店</a></dd>
                        <dd><a href="">如何购买？</a></dd>
                        <dd><a href="">售后网点</a></dd>
                        <dd><a href="">腾达办事处</a></dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="">在线客服</a></dd>
                        <dd><a href="">维修网点</a></dd>
                        <dd><a href="">商用模拟器</a></dd>
                        <dd><a href="">产品保修</a></dd>
                        <dd><a href="">退市声明</a></dd>
                    </dl>
                    <dl>
                        <dt>智能推荐</dt>
                        <dd><a href="">宾馆无线方案</a></dd>
                        <dd><a href="">企业无线方案</a></dd>
                        <dd><a href="">娱乐无线方案</a></dd>
                        <dd><a href="">别墅无线方案</a></dd>
                    </dl>
                    <div class="footer-1-2">
                        <h4 class="iconfooter">
                            <a href="">  400-6622-666</a>
                        </h4>
                        <h4 class="iconfooter-1">
                            <a href="" class="online">在线技术客服</a>
                        </h4>
                        <p>服务时间段：周一至周日 9:00——21:30 （节假日除外）</p>
                    </div>
                </div>
                <div class="footer-2-1">
                    <div class="footer-2-2">
                        <a href=""><img src="imges/tendalogo.png" alt="" width="70px" height="20px"></a>
                        <ul class="tendalog1">
                            <li><a href="">企业介绍</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">企业视频</a></li>
                            <li><a href="">社会招聘</a></li>
                            <li><a href="">校园招聘</a></li>
                            <li><a href="">供应商自荐平台</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tendalog2" style="text-align: center; margin-top: 25px; font-size: 20px;">
                    版权所有&copy;网络1908唐家旭
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script>
    //下拉菜单
    $(function(){
        $('.nav .nav-item').hover(function(){
            $(this).children('div.subMenu').stop().slideToggle(0);
        })

        $('.iconservice-1 .iconservice-1-2>a').click(function(){
             $('div.iconservice-1-2-1').stop().toggle(500)
        })
    })

</script>
</body>
</html>